/*********************************************
 * Slide numbers
 *********************************************/

.reveal .slide-number {
    display: inline-block;
    right: 37px;
    bottom: 20px;
    text-align: center;
    line-height: 0px;
    border-radius: 50%;
    font-size: 12px;
    width: 36px;
    height: 36px;
    font-size: 10px;
    background: none;
    color: var(--r-link-color);
}

.reveal .slide-number span {
    margin: 0;
    padding: 0;
}

.reveal .slide-number a {
    display: inline-block;
    padding-top: 50%;
    padding-bottom: 50%;
}

/*********************************************
 * Kbd for key strokes
 *********************************************/

kbd {
  display: inline-block;
  padding: 2px 14px;
  background-color: darkgray;
  font-family: Arial, sans-serif;
  border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
  text-shadow: none;
	font-size: 0.85em;
	font-weight: 700;
	white-space: nowrap;
}

/*********************************************
 * Inline code
 *********************************************/

/* 
Inline code is also used to escape math blocks. 
The rendered math is then embedded within a span 
and should not receive the code background.
*/
code:not(:empty):not(:has(*)):not(pre code) {
  background-color: darkgray;
  padding: 4px 4px 4px 4px;
  border-radius: 4px;
  text-shadow: none;
  font-family: courier;
}


/*********************************************
 * Fragments
 *********************************************/

.reveal .slides section .fragment.appear-disappear {
	opacity: 0;
	display: none; }
.reveal .slides section .fragment.appear-disappear.current-fragment {
	opacity: 1;
	display: inline; }

/*********************************************
 * Print
 *********************************************/

@media print {
	.presentation-only, .audio-controls, .slide-menu-button, .slide-number {
		display: none!important; 
	}
}


